<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>用户登录 - 智能旅行助手</title>
    <link rel="stylesheet" href="/wm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0;
            font-family: 'Microsoft YaHei UI Light', sans-serif
        }

        .cont_principal {
            position: absolute;
            width: 100%;
            height: 100%
        }

        .cont_centrar2 {
            width: 60%;
            height: 100%;
            margin: 10% auto;
            max-width: 600px
        }

        .cont_centrar {
            position: relative;
            width: 320px;
            float: left;
            border-radius: 8px;
            transition: all .5s
        }

        .cent_active {
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .21)
        }

        .cont_tabs_login {
            position: relative;
            float: left;
            width: 100%
        }

        .ul_tabs > li {
            position: relative;
            width: 50%;
            list-style: none;
            text-align: center
        }

        .ul_tabs > li > a {
            text-decoration: none;
            font-family: "Microsoft YaHei UI Light";
            font-size: 1.1em;
            color: #999;
            line-height: 14px;
            padding: 20px;
            display: block;
            transition: all .5s
        }

        .ul_tabs > .active > a {
            color: #149ca9;
            font-size: 1.5em
        }

        .linea_bajo_nom {
            position: relative;
            width: 100%;
            float: left;
            background-color: #999;
            height: 2px
        }

        .active .linea_bajo_nom {
            position: relative;
            width: 100%;
            float: left;
            background-color: #149ca9;
            height: 2px
        }

        .cont_text_inputs {
            position: relative;
            float: left;
            width: 100%;
            margin-top: 20px
        }

        .input_form_sign {
            position: relative;
            float: left;
            width: 90%;
            border: none;
            border-bottom: 1px solid #b0bec5;
            background-color: transparent;
            font-size: 1em;
            outline: 0;
            transition: all .5s;
            height: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            display: none
        }

        .active_inp {
            margin: 5% 5%;
            padding: 10px 0;
            opacity: 1;
            height: 5px
        }

        .input_form_sign:focus {
            border-bottom: 1px solid #149ca9
        }

        .link_forgot_pass {
            position: relative;
            margin-top: 0;
            margin-left: 30%;
            text-decoration: none;
            color: #999;
            font-size: .8em;
            display: none;
            float: left;
            transition: all .5s
        }

        .cont_btn {
            position: relative;
            float: left;
            width: 100%
        }

        .btn_sign {
            background: rgba(20, 156, 169, .74);
            border-radius: 8px;
            padding: .5em 0;
            border: none;
            color: #fff;
            font-size: 1.5em;
            position: relative;
            float: left;
            margin: 1em auto;
            cursor: pointer;
            width: 100%
        }

        .terms_and_cons {
            width: 70%;
            color: #999;
            font-size: 13px;
            transition: all .5s
        }

        .d_none {
            display: none
        }

        .d_block {
            display: block
        }

        .cont_text_inputs > input:nth-child(1) {
            transition-delay: .2s
        }

        .cont_text_inputs > input:nth-child(2) {
            transition-delay: .4s
        }

        .cont_text_inputs > input:nth-child(3) {
            transition-delay: .6s
        }

        .cont_text_inputs > input:nth-child(4) {
            transition-delay: .8s
        }

        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin: 15px 0;
            display: none;
        }
    </style>
</head>

<body>
<div class="cont_principal">
    <div class="cont_centrar2">
        <div class="cont_login">
            <div action="">
                <div class="cont_tabs_login">
                    <ul class="ul_tabs">
                        <li class="active">
                            <a href="#" onclick="sign_in()">登录</a>
                            <div class="linea_bajo_nom"></div>
                        </li>
                        <li>
                            <a href="#" onclick="sign_up()">注册</a>
                            <div class="linea_bajo_nom"></div>
                        </li>
                    </ul>
                </div>

                <div class="cont_text_inputs">
                    <div class="error-message" id="error-message"></div>

                    <input type="text" class="input_form_sign d_block active_inp" placeholder="用户名" name="username" id="username">
                    <input type="password" class="input_form_sign d_block active_inp" placeholder="密码" name="password" id="password">
                    <input type="email" class="input_form_sign d_none" placeholder="邮箱" name="email" id="email">
                    <input type="password" class="input_form_sign d_none" placeholder="确认密码" name="confirm_password" id="confirm_password">
                </div>

                <div class="cont_btn">
                    <button class="btn_sign" id="btn_sign" onclick="submitForm()">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showErrorMessage(message) {
        $('#error-message').text(message).show();
        setTimeout(function() {
            $('#error-message').hide();
        }, 5000);
    }

    function sign_up() {
        var t = document.querySelectorAll(".input_form_sign");
        document.querySelectorAll(".ul_tabs > li")[0].className = "";
        document.querySelectorAll(".ul_tabs > li")[1].className = "active";
        setTimeout(function() {
            for (var e = 0; e < t.length; e++) {
                document.querySelectorAll(".input_form_sign")[e].className = "input_form_sign d_block active_inp";
            }
        }, 100);
        document.querySelector(".btn_sign").innerHTML = "注册";
    }

    function sign_in() {
        var e = document.querySelectorAll(".input_form_sign");
        document.querySelectorAll(".ul_tabs > li")[0].className = "active";
        document.querySelectorAll(".ul_tabs > li")[1].className = "";
        for (var t = 0; t < e.length; t++) {
            switch (t) {
                case 1:
                case 2:
                    console.log(e[t].name);
                    break;
                default:
                    document.querySelectorAll(".input_form_sign")[t].className = "input_form_sign d_none";
            }
        }
        document.querySelector(".btn_sign").innerHTML = "登录";
    }

    function submitForm() {
        if (document.querySelector(".btn_sign").innerHTML === "登录") {
            postLoginRequest();
        } else {
            postRegisterRequest();
        }
    }

    function postLoginRequest() {
        var username = $("#username").val();
        var password = $("#password").val();

        if (username.length === 0) {
            showErrorMessage("请输入用户名");
            return;
        }

        if (password.length === 0) {
            showErrorMessage("请输入密码");
            return;
        }

        var data = {
            username: username,
            password: password
        };

        $.ajax({
            url: "/api/mgr/signin",
            type: "POST",
            data: data,
            success: function(response) {
                if (response.ret === 0) {
                    window.location.href = "/mgr/index.html";
                } else {
                    showErrorMessage("登录失败: " + response.msg);
                }
            },
            error: function() {
                showErrorMessage("网络错误，请稍后重试");
            }
        });
    }

    function postRegisterRequest() {
        var username = $("#username").val();
        var password = $("#password").val();
        var email = $("#email").val();
        var confirmPassword = $("#confirm_password").val();

        if (username.length === 0) {
            showErrorMessage("请输入用户名");
            return;
        }

        if (password.length === 0) {
            showErrorMessage("请输入密码");
            return;
        }

        if (confirmPassword !== password) {
            showErrorMessage("两次输入的密码不一致");
            return;
        }

        var data = {
            username: username,
            password: password,
            email: email
        };

        $.ajax({
            url: "/api/mgr/register",
            type: "POST",
            data: data,
            success: function(response) {
                if (response.ret === 0) {
                    alert("注册成功，请登录");
                    sign_in();
                } else {
                    showErrorMessage("注册失败: " + response.msg);
                }
            },
            error: function() {
                showErrorMessage("网络错误，请稍后重试");
            }
        });
    }
</script>
</body>
</html>
